<html>
    <head>
        <title>
            Template 1
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            body{
                width: 80%;
                height: auto;
                background-color: gray;
                margin: auto;
                margin-top: 8%;
                margin-bottom: 10%;     
            
            }
            header
            {  
               width: 100%;  
               margin: auto; 
               background-color: whitesmoke;
               text-align: center;
               padding-bottom: 50px;
              
            }
            
            button{ 
                background-color:whitesmoke;
                text-align: center;
                width: 120px;
                height: 70px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bolder;
                font-size:large;
                border:white;
                text-decoration: none;

            }
            button:hover
            {
                background-color: yellowgreen;
                

            }
            
            div11,div12,div13{
            
                width: 28.3333%;
                height: 20px;
                margin-left :45px;
                margin-bottom: -45px;
                padding-bottom: 40px;
                padding-top: 20px;
                float: left;
            }
            div14,div15,div16{
                width:28.3333% ;
                margin-left :45px;
                padding-bottom: 40px;
                padding-top: 20px;
                float: left;
            }
            div17,div18,div19{
                width: 28.3333%;
                height: auto;
                margin-left :45px;
                margin-top: -65px;
                padding-bottom: 40px;
                padding-top: 20px;
                float: left;
                background-color: gray;
            }
            div21,div22,div23{
                float: left;
                width: 28.3333%;
                height: auto;
                margin-left :45px;
               
                padding-bottom: 40px;
                padding-top: 20px;
            }
            .arrow {
                border: solid black;
               border-width: 0 3px 3px 0;
               display: inline-block;
               padding: 3px;
            }
            .right {
               transform: rotate(-45deg);
              -webkit-transform: rotate(-45deg);
               }
           
           
            .clearf{
                clear: left;
            }
          
            #b1{
                background-color:crimson;
                text-align: center;
                float:right;   
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px;
                padding: 10px 10px;
                margin-bottom: 50px;
                float:left;
                margin-left: 40px;
            }    
            div31{
                float: left;
                background-color:yellowgreen;
                font-size: 7pc;
                padding-right: 10px;
                padding-left: 10px;
                margin-left: 40px;
             
            }
            div32{
                float: left;
                width: 30.33333%;
                font-size: 20px;
                background-color: grey;
                padding:6px;
               
            }
            div32 a,div33 a{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: xx;
                color:chartreuse
            }
            div34{
                float: right;
                background-color:yellowgreen;
                font-size: 7pc;
                padding-right: 10px;
                padding-left: 10px;
                margin-left: 40px;
              
            }
            div33{
                float: right;
                width: 30.33333%;
                font-size: 20px;
                background-color: grey;
                padding:6px;
                margin-right: 40px;
            }
            @media screen and (max-width:1200px) {
                 .f1{
                     width: 100%;
                     height: auto;
                     text-align: center;
                     justify-content: center;
                     display: flex;
                     
                    
                 }
                div11,div12,div13{
                    margin-left: 11px;
                    margin-right: 5px;
                    padding-bottom: 40px;
                   
                   
                }
                div14,div15,div16{
                    margin-left: 11px;
                    margin-right: 5px;
                    margin-top: 15px;

                }
                div17,div18,div19{
                    margin-left: 11px;
                    margin-right: 5px;
                }
                div21,div22,div23{
                    margin-left: 11px;
                    margin-right: 5px;
                }
                .bb1{
                  
                    justify-content: center;
                }
                .bb2{
                margin-left: 0px;
                }
                div31{
                    margin-left: 5px;
                    margin-right: 0px;
                    width: 30px;
                    padding-top: 30px;
                    font-size:50px;
                    padding-left: 0pt;
                    padding-right: 20px;
                    margin-bottom: 30px;
                    padding-bottom: 30px;
                }
                div32{
                    margin-left: 0px;
                    width: 120px;
                    font-size: small;
                    padding-left: 0px;
                    padding-right: 0px;
                    margin-bottom: 30px;
                }
                div33{
                    width: 120px;
                    font-size:  small;
                    padding-left: 0px;
                    padding-right: 0px;
                    margin-bottom: 30px;
                    margin-right: 5px;
                }

                div34{
                    margin-left: 0px;
                    margin-right: 0px;
                    width: 30px;
                    padding-top: 18px;
                    padding-bottom: 30px;
                    font-size:60px;
                    margin-bottom: 30px;
                }
                
            }
            
            }

        </style>

    </head>
    <body>
        <header>
            

            <form method="post" id="f1" class="f1">
                <br> 
                <button style="background-color: yellowgreen;"> <a href="Miniproject_!.html"  style="text-decoration: none;">Home</a></button>
                <button><a href="" style="text-decoration: none;">   About Us</a></button>
                <button><a href="" style="text-decoration: none;" >   Value</a></button>
                <button><a href=""style="text-decoration: none;" >   Service</a></button>
                <button><a href="" style="text-decoration: none;">   Contact us</a></button>
           </form><br><br>
           <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none;"><a style="color:rgb(155, 209, 73)">I</a>space</h1><br><br>
           
           <img src="redsofa.jpg" width="70%" height="90%" style="padding-left: 15px;padding-right: 15px; padding-bottom: 50pt;"><br>

           <div1>
            
             <div11  style="background-color: yellowgreen; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                LOREM IPSUM
             </div11>
             <div12  style="background-color: yellowgreen; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                LOREM IPSUM
             </div12>
             <div13  style="background-color: yellowgreen; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                LOREM IPSUM
             </div13>
            
           <div14>
            <img src="s3.jpg"  height="50%"  width="100%">
            </div14>
             <div15>
                <img src="s1.jpg"  height="50%"  width="100%">
             </div15>
            <div16>
                <img src="s2.jpg"  height="50%"  width="100%">
            </div16>
            
             <div class="clearf"></div>
             
             <div17>
                
                    From bright hues to subtle greys, our latest collection
                     of sofas is catered to everyone's taste
                     Celebrate the latest season of festivities by gifting
             </div17>
             <div18>
                
                From bright hues to subtle greys, our latest collection
                 of sofas is catered to everyone's taste
                 Celebrate the latest season of festivities by gifting
             </div18>
             <div19>
                
            From bright hues to subtle greys, our latest collection
             of sofas is catered to everyone's taste
             Celebrate the latest season of festivities by gifting
             </div19>
            
           </div1>
           
           <div class="clearf"></div>
               
           <div2>
               <div21>
                <h2>Lorem Ipsum Simply</h2>
                <p><i class="arrow right"></i> &nbsp;The standard chunk of lorem Ipsum</p>
                <p><i class="arrow right"></i> &nbsp;The best sofa for your money isthis</p>
                <p><i class="arrow right"></i> &nbsp;Longivity will make you wondered</p>
                <p><i class="arrow right"></i>  &nbsp;Stylish together with comfortness &nbsp; &nbsp;  </p>
                <p><i class="arrow right"></i> &nbsp;Comfortness makes you relaxed &nbsp; &nbsp; </p>
               </div21>
               <div22>
                <h2>Lorem Ipsum Simply</h2>
                <p><i class="arrow right"></i> &nbsp;The standard chunk of lorem Ipsum</p>
                <p><i class="arrow right"></i> &nbsp;The best sofa for your money isthis</p>
                <p><i class="arrow right"></i> &nbsp;Longivity will make you wondered</p>
                <p><i class="arrow right"></i>&nbsp;Stylish together with comfortness &nbsp; &nbsp; &nbsp;</p>
                <p><i class="arrow right"></i> &nbsp;Comfortness makes you relaxed &nbsp; &nbsp; &nbsp;</p>
                <form method="post">
                    <input type="button" value="Read more" id="b1" class="bb1" >
                  </form>
                  <div class="clearf"></div> 
               </div22>
               <div23>
                <h2>Lorem Ipsum Simply</h2>
                <p><i class="arrow right"></i> &nbsp;The standard chunk of lorem Ipsum</p>
                <p><i class="arrow right"></i> &nbsp;The best sofa for your money isthis</p>
                <p><i class="arrow right"></i> &nbsp;Longivity will make you wondered</p>
                <p><i class="arrow right"></i> &nbsp;Stylish together with comfortness</p>
                <p><i class="arrow right"></i> &nbsp;Comfortness makes you relaxed</p>
                <form method="post">
                    <input type="button" value="Read more" id="b1" style="float:left;margin-left: 40px;" class="bb2">
                  </form>
                  <div class="clearf"></div> 
               </div23>
               
           </div2>
           <div class="clearf"></div>
           
            
            <div31>
              15
            </div31>
        
          
            <div32>
                <a><a>Lorem IPSUM is simple</a><br><br>
                Lorem ipdum doto sit amet.conscetor adipisting elit,sed do emusued temporlabor</a>
            </div32>
    
           
            
            <div33>
                <a><a>Lorem IPSUM is simple</a><br><br>
                Lorem ipdum doto sit amet.conscetor adipisting elit,sed do emusued temporlabor</a>
             </div33>
             
            <div34>
                $
            </div34>
            <div class="clearf"></div>
             
        
           <P style="padding-top: 50px;" class="l1">DESIGNED BY ATCHAYA MOHAN</P>
           
    
        



        </header>
    </body>
</html>